{
  "name": "ziptrak-opening-detector",
  "version": "1.2.3",
  "description": "Opening detection for Ziptrak",
  "type": "module",
  "main": "index.js",
  "types": "ziptrak-opening-detector.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/towserchen/ict-project.git"
  },
  "author": "Long Chen, Matthew Freak",
  "license": "Proprietary License",
  "bugs": {
    "url": "https://github.com/towserchen/ict-project/issues"
  },
  "homepage": "https://github.com/towserchen/ict-project#readme",
  "dependencies": {
    "axios": "^1.7.7"
  }
}
